# spring-demo

./: LICENSE  README.md  pom.xml
dockers/: docker-compose.yml
dockers/software/consul/: Dockerfile  fruitschain-kv.json
dockers/software/postgres/: .pgpass  init.sh  init.sql
docs/: mapstruct.md  playground.md
graphql-gateway/: pom.xml
graphql-gateway/src/main/java/fruit/demo/gateway/: GatewayApplication.java
graphql-gateway/src/main/java/fruit/demo/gateway/gql/: CustomerQuery.java  OrderQuery.java
graphql-gateway/src/main/java/fruit/demo/gateway/gql/convert/: FruitConvert.java
graphql-gateway/src/main/resources/: application.yml
graphql-schema/: pom.xml
graphql-schema/src/main/resources/schema/: customer.graphqls  order.graphql
grpc-api/: pom.xml
grpc-api/src/main/proto/: customer.proto  order.proto
grpc-customer/: pom.xml
grpc-customer/src/main/java/fruit/demo/: CustomerApplicationStarter.java
grpc-customer/src/main/java/fruit/demo/grpc/service/: CustomerQueryService.java
grpc-customer/src/main/resources/: application.yml
grpc-order/: pom.xml
grpc-order/src/main/java/demo/: OrderApplicationStarter.java
grpc-order/src/main/java/demo/grpc/service/: OrderQueryService.java
grpc-order/src/main/resources/: application.yml
